{
  "data_path": "prompt_adaptation/private_data/trajectories.jsonl",
  "audio_dir": "prompt_adaptation/private_data/audio",
  "source_prompt": "prompt_adaptation/prompts/source_tutoring_policy.txt",
  "output_dir": "prompt_adaptation/outputs",
  "target_model": "gpt-realtime-2",
  "judge_model": "gpt-5.6-luna",
  "reflection_model": "openai/gpt-5.6-luna",
  "tts_model": "gpt-4o-mini-tts",
  "tts_voice": "marin",
  "realtime_voice": "marin",
  "reasoning_effort": "low",
  "max_output_tokens": 900,
  "max_metric_calls": 60,
  "judge_repeats_final": 3,
  "weights": {
    "process_adherence": 0.5,
    "pedagogical_quality": 0.3,
    "naturalness_encouragement": 0.2
  }
}
